server.port=8082
spring.application.name=user-service-module

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-center?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,slf4j
spring.datasource.logSlowSql=true
spring.security.user.name=12345
spring.security.user.password=ts616823670
spring.datasource.connectionInitSqls=set names utf8mb4

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.min-idle=0

mybatis.mapper-locations=classpath:mappers/*.xml

#token配置
token.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIZV/NNvZy/qw4Bf4aKEY9BVEhQ1IfL3hvxcFVR3uR6z3toNvWhPxtnLNRVmDFrvuW53p2yBtYjG+wWmxps4PYotuvU6qsrV9odS12xYupzaGJzPBIWrzxrKCSzsyZiCG11tWUi1qfDXIl4WNLV4FZtwE+oBmdwWvVhKUedCiGmwIDAQAB
token.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMhlX8029nL+rDgF/hooRj0FUSFDUh8veG/FwVVHe5HrPe2g29aE/G2cs1FWYMWu+5bnenbIG1iMb7BabGmzg9ii269TqqytX2h1LXbFi6nNoYnM8EhavPGsoJLOzJmIIbXW1ZSLWp8NciXhY0tXgVm3AT6gGZ3Ba9WEpR50KIabAgMBAAECgYEAx+KmLnG2XXm9mpwPm1O0y8Tz6bPWxBh7jzG36DJHBYOZ397lqRI5H7SAAI+iM0yY0yrNMpHjBO3/se5f2QcgaD/ERsNW9OR2J7mbVeYU+k9Ex3uXIGAgqIlOP3iGBduHRK+DeXOPhp6naEQAxI7psYiI5eY2b15oDBSDFJaj3nECQQDrumTLhhvz1FANE3aXJGJvXYbPHyB9y3RQEai/RDINs8cetD9GYccb9ke4quVYBjVbT9OO5DjwJiSqJnCX3A8vAkEA2aEi5tQ+aL+oTaXJUWkaKLQw+0Tk8kxNlZ0ggA/g8aQbonkhPDIs8GsmZiczSOqCIERz+d/t0URFcknykSFEVQJAJbPQP0UZ32vLyeudAhuNquY4k5QU7EnINq48YSsVHl/srxqBLE6jO/OuEPk0aVnE2u/vlGEoQjC3mIdBZuiJfQJAQEJTAuNSli1ZLawxGGe3QKOL/vVlwKGFGxMtIIMPwWnaewvXI2YRXN/Wk70paHNN/ucXc4WKPAszkj6BcBbpjQJBANChSgG2ZBvet7OvgfXus2jbYeyoosxCFO8kgXb2kEkfQnDDRaSiX7n16EfxSqFzdl5dRvVVT+qh4tomTr7AR1Q=
token.prefix=SITE
token.refreshTime=1800

eureka.client.service-url.defaultZone=http://localhost:6013/eureka/
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=20000
ribbon.SocketTimeout=20000


#wxa14e60ad9c7097fc  测试
#fed4839065c4821a95f6bec8493fa8a2
#wx.config.appId = wxbce27f5aef88aced
#wx.config.appSecret = 6a224ebcbb01892f19ff958adeca44bd
wx.config.appId = wxa14e60ad9c7097fc
wx.config.appSecret = fed4839065c4821a95f6bec8493fa8a2
#wx.config.redirectUri = https://beautybond-dev.cdhnf.cn/wx/wxMpLogin/getCodeAndStateForMessage
wx.config.memberImgUrl = http://beautybond-uat.oss-cn-shenzhen.aliyuncs.com/test/public-read/2019-071562204377801.JPEG
wx.config.title = 美容邦
wx.config.desc = 美容邦商城
wx.config.link = https://mp-dev.cdhnf.cn
wx.config.imgUrl = https://beautybond-uat.oss-cn-shenzhen.aliyuncs.com/test/public-read/imgUrl.png
wx.message.url = mp-dev.cdhnf.cn